// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

html {
    // background-color: red;
    --myColor: black;
}

//animation settings
@keyframes slidein {
    from {
      margin-left: 50%;
      width: 50%; 
    }
  
    to {
      margin-left: 0%;
      width: 50%;
    }
  }
 